# docker-maven-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  create_artifacts.sh  findbugs-exclude.xml  java.header  pom.xml  sonatype-settings.xml
.github/: ISSUE_TEMPLATE.md
.spotify/pipelines/: master.groovy  review.groovy
src/it/: settings.xml
src/it/extra-tags/: pom.xml
src/it/extra-tags/src/main/java/com/spotify/simple/: Main.java
src/it/multiple-executions/: pom.xml
src/it/multiple-executions/src/main/resources/: build-1
src/it/parallel-modules/: pom.xml
src/it/parallel-modules/a/: pom.xml
src/it/parallel-modules/b/: pom.xml
src/it/remove-all/: pom.xml
src/it/simple/: pom.xml
src/it/using-legacy/: pom.xml
src/it/with-many-modules/: pom.xml
src/it/with-many-modules/a/: pom.xml
src/it/with-many-modules/b/: pom.xml
src/it/with-many-modules/b/src/test/java/com/spotify/manymodules/: ImageDependencyTest.java
src/main/java/com/spotify/docker/: AbstractDockerMojo.java  BuildMojo.java  CompositeImageName.java  DockerBuildInformation.java  Git.java  PushMojo.java  PushTagsMojo.java  RemoveImageMojo.java  TagMojo.java  Utils.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/test/java/com/spotify/docker/: AbstractBuildMojoTest.java  AbstractDockerMojoTest.java  BuildMojoFilteringTest.java  BuildMojoSimpleTest.java  BuildMojoTest.java  CompositeImageNameTest.java  DockerBuildInformationTest.java  GitTest.java  ProjectStub.java  PushMojoTest.java  PushTagsMojoTest.java  RemoveImageMojoTest.java  SettingsStub.java  TagMojoTest.java  TestUtils.java  UtilsTest.java
src/test/resources/: buildJsonStream  pom-build-copy-entire-directory.xml  pom-build-docker-directory-args.xml  pom-build-docker-directory-with-filtering.xml  pom-build-docker-directory.xml  pom-build-docker-filtering.xml  pom-build-docker-labels.xml  pom-build-docker-simple.xml  pom-build-docker-volumes.xml  pom-build-generated-dockerfile-with-squash-commands.xml  pom-build-generated-dockerfile.xml  pom-build-log-output.xml  pom-build-missing-push-tags.xml  pom-build-no-cache.xml  pom-build-pull-on-build.xml  pom-build-pull.xml  pom-build-push-composite.xml  pom-build-push-tag.xml  pom-build-push-tags-composite.xml  pom-build-push-tags-no-tags-provided.xml  pom-build-push-tags.xml  pom-build-push-with-tag.xml  pom-build-push.xml  pom-build-rm-false.xml  pom-build-skip-build.xml  pom-build-skip-docker.xml  pom-build-skip-pom-projects.xml  pom-build-skip-push.xml  pom-build-with-invalid-profile.xml  pom-build-with-profile.xml  pom-build-with-tagInfoFile.xml  pom-build1.xml  pom-build2.xml  pom-build3.xml  pom-push-private-repo.xml  pom-push-skip-docker.xml  pom-push-skip-push.xml  pom-push-tags-no-tags-provided.xml  pom-push-tags.xml  pom-push.xml  (+11 more)
src/test/resources/certs/: ca.pem  cert.pem  key.pem
src/test/resources/copy-test2/: file
src/test/resources/copy1/parent/: escapedollar$sign.xml  parent.json  parent.xml
src/test/resources/copy1/parent/child/: child-exclude.xml
src/test/resources/copy2/: copy2.json
src/test/resources/dockerDirectory/: Dockerfile
src/test/resources/dockerDirectoryArgs/: Dockerfile
src/test/resources/dockerDirectoryWithFiltering/: Dockerfile
src/test/resources/filtering/: filtered.properties
