<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spotify.docker.it</groupId>
  <artifactId>multiple-executions</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>build-1</id>
            <goals>
              <goal>build</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <imageName>build-1</imageName>
              <baseImage>busybox</baseImage>
              <entryPoint>sh</entryPoint>
              <resources>
                <resource>
                  <targetPath>/</targetPath>
                  <directory>src/main/resources</directory>
                  <include>build-1</include>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>build-2</id>
            <goals>
              <goal>build</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <imageName>build-2</imageName>
              <baseImage>busybox</baseImage>
              <entryPoint>sh</entryPoint>
              <resources>
                <resource>
                  <targetPath>/</targetPath>
                  <directory>src/main/resources</directory>
                  <include>build-2</include>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>enforce-files-exist</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <rules>
                <requireFilesExist>
                  <files>
                    <file>${project.build.directory}/docker-build-1/build-1</file>
                    <file>${project.build.directory}/docker-build-2/build-2</file>
                  </files>
                </requireFilesExist>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
