<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spotify.docker.it</groupId>
  <artifactId>remove-all</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>removeImage</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <imageName>extra-tags</imageName>
              <baseImage>java</baseImage>
              <removeAllTags>true</removeAllTags>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
